# This file is used to set up the variables for scripts
# Param format: <var_name> = <value>

[ PARAM - TASKS ]
# value = 1: proceed, 0: skip
# this section affects both the installation and the uninstallation

# uthash library installation (libwandder dependency)
# default: 1
task_uthash                 = 1

# libwandder library installation (wandio dependency)
# default: 1
task_libwandder             = 1

# wandio library installation (libtrace dependency)
# default: 1
task_wandio                 = 1

# libtrace library installation (libtrace tutorial dependency)
# default: 1
task_libtrace               = 1

# libtrace tutorial installation
# default: 1
task_libtrace_tutorial      = 1

[ PARAM - EXECUTION MODE ]

# value = dev: development mode, prod: production mode
# default: prod (required for first-time installation)
script_stat                 = dev

[ PARAM - PROGRAM FLAGS ]

# default: -nv --show-progress
wget_flags                  = -nv --show-progress

# default: -xzf
tar_flags                   = -xzf

[ PARAM - PATHS & URLS ]
# DO NOT CHANGE THIS SECTION UNLESS YOU KNOW WHAT YOU ARE DOING

# Echo message file
this_script                 = ACN_Code/hw4_libtrace_setup/setup.sh

# Installation directory
program_install_dir         = /opt

# Linux system include directory
system_include_dir          = /usr/local/include

# Linux system library directory
system_lib_dir              = /usr/local/lib

# uthash library source url
uthash_repo_url             = https://github.com/troydhanson/uthash.git

# uthash library source directory name
uthash_name                 = uthash

# libwandder library source url
libwandder_release_url      = https://github.com/LibtraceTeam/libwandder/archive/refs/tags/2.0.11-1.tar.gz

# libwandder library source directory name
libwandder_name             = libwandder

# wandio library source url
wandio_release_url          = https://github.com/LibtraceTeam/wandio/archive/refs/tags/4.2.6-1.tar.gz

# wandio library source directory name
wandio_name                 = wandio

# libtrace library source url
libtrace_release_url        = https://github.com/LibtraceTeam/libtrace/archive/refs/tags/4.0.24-1.tar.gz

# libtrace library source directory name
libtrace_name               = libtrace

# libtrace tutorial source url
# default: https://github.com/ylai/libtrace_tutorial.git (original repo, now using a forked one)
libtrace_turorial_repo_url  = https://github.com/belongtothenight/libtrace_tutorial.git

# libtrace tutorial source directory name
libtrace_tutorial_name      = libtrace_tutorial
