# This file is used to set up the variables for scripts
# Param format: <var_name> = <value>

[ PARAM - TASKS ]
# value = 1: proceed, 0: skip
# this section affects both the installation and the uninstallation

# uthash library installation (libwandder dependency)
# default: 1
task_uthash                 = 1

# libwandder library installation (wandio dependency)
# default: 1
task_libwandder             = 1

# wandio library installation (libtrace dependency)
# default: 1
task_wandio                 = 1

# libtrace library installation (libtrace tutorial dependency)
# default: 1
task_libtrace               = 1

# libtrace tutorial installation
# default: 1
task_libtrace_tutorial      = 1

[ PARAM - EXECUTION MODE ]

# value = dev: development mode, prod: production mode
# default: prod (required for first-time installation)
script_stat                 = prod
